{
  "isDisabled": false,
  "name": "Dream3DtoSTL.d3dpipeline",
  "pinnedParams": [],
  "pipeline": [
    {
      "args": {
        "import_data_object": {
          "value": {
            "data_paths": [
              "ImageDataContainer",
              "ImageDataContainer/Cell Data",
              "ImageDataContainer/Cell Data/ImageData",
              "ImageDataContainer/Cell Data/Phase0",
              "ImageDataContainer/Cell Data/Phase1",
              "ImageDataContainer/Cell Data/Phase2",
              "ImageDataContainer/Cell Data/Phase3",
              "ImageDataContainer/Cell Feature Data",
              "ImageDataContainer/Cell Feature Data/Active",
              "ImageDataContainer/Cell Data/FeatureIds",
              "ImageDataContainer/Cell Feature Data/Volumes",
              "ImageDataContainer/Cell Feature Data/EquivalentDiameters",
              "ImageDataContainer/Cell Feature Data/NumElements",
              "ImageDataContainer/Cell Data/EquivalentDiameters",
              "ImageDataContainer/Cell Data/Phases",
              "ImageDataContainer/Cell Feature Data/Phases",
              "ImageDataContainer/Cell Feature Data/Centroids",
              "ImageDataContainer/Ensemble AttributeMatrix"
            ],
            "file_path": "C:/Users/flynn/Desktop/TEMP/DREAM3DNX-7.0.1-windows-AMD64/DREAM3DNX-7.0.1-windows-AMD64/Data/Output/ImagesStack/Images.dream3d"
          },
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::ReadDREAM3DFilter",
        "uuid": "0dbd31c7-19e0-4077-83ef-f4a6459a0e2d"
      },
      "isDisabled": false
    },
    {
      "args": {
        "array_thresholds_object": {
          "value": {
            "inverted": false,
            "thresholds": [
              {
                "array_path": "ImageDataContainer/Cell Feature Data/Phases",
                "comparison": 3,
                "inverted": false,
                "type": "array",
                "union": 0,
                "value": 1.0
              }
            ],
            "type": "collection",
            "union": 0
          },
          "version": 1
        },
        "created_mask_type": {
          "value": 10,
          "version": 1
        },
        "custom_false_value": {
          "value": 0.0,
          "version": 1
        },
        "custom_true_value": {
          "value": 1.0,
          "version": 1
        },
        "output_data_array_name": {
          "value": "Mask",
          "version": 1
        },
        "parameters_version": 1,
        "use_custom_false_value": {
          "value": false,
          "version": 1
        },
        "use_custom_true_value": {
          "value": false,
          "version": 1
        }
      },
      "comments": "Use != phase to remove everything except for the given phase. This allows for easy way to isolate STL exports by mineral type.",
      "filter": {
        "name": "nx::core::MultiThresholdObjectsFilter",
        "uuid": "4246245e-1011-4add-8436-0af6bed19228"
      },
      "isDisabled": false
    },
    {
      "args": {
        "feature_ids_path": {
          "value": "ImageDataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "fill_removed_features": {
          "value": false,
          "version": 1
        },
        "flagged_features_array_path": {
          "value": "ImageDataContainer/Cell Feature Data/Mask",
          "version": 1
        },
        "ignored_data_array_paths": {
          "value": [],
          "version": 1
        },
        "input_image_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "operation_type_index": {
          "value": 0,
          "version": 1
        },
        "output_image_geometry_prefix": {
          "value": "Extracted_Feature",
          "version": 1
        },
        "parameters_version": 1
      },
      "comments": "",
      "filter": {
        "name": "nx::core::RemoveFlaggedFeaturesFilter",
        "uuid": "6e8cc6ec-8b9b-402e-9deb-85bd1cdba743"
      },
      "isDisabled": false
    },
    {
      "args": {
        "face_data_group_name": {
          "value": "Face Data",
          "version": 1
        },
        "face_feature_attribute_matrix_name": {
          "value": "QM Face Feature Data",
          "version": 1
        },
        "face_labels_array_name": {
          "value": "FaceLabels",
          "version": 1
        },
        "feature_ids_path": {
          "value": "ImageDataContainer/Cell Data/FeatureIds",
          "version": 1
        },
        "fix_problem_voxels": {
          "value": false,
          "version": 1
        },
        "generate_triple_lines": {
          "value": false,
          "version": 1
        },
        "input_data_array_paths": {
          "value": [],
          "version": 1
        },
        "input_grid_geometry_path": {
          "value": "ImageDataContainer",
          "version": 1
        },
        "node_types_array_name": {
          "value": "NodeType",
          "version": 1
        },
        "output_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "parameters_version": 1,
        "vertex_data_group_name": {
          "value": "Vertex Data",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::QuickSurfaceMeshFilter",
        "uuid": "13dd00bd-ad49-4e04-95eb-3267952fd6e5"
      },
      "isDisabled": false
    },
    {
      "args": {
        "feature_ids_path": {
          "value": "TriangleDataContainer/Face Data/FaceLabels",
          "version": 1
        },
        "feature_phases_path": {
          "value": "ImageDataContainer/Cell Feature Data/Phases",
          "version": 1
        },
        "grouping_type_index": {
          "value": 0,
          "version": 1
        },
        "input_triangle_geometry_path": {
          "value": "TriangleDataContainer",
          "version": 1
        },
        "output_stl_directory": {
          "value": "C:/Users/flynn/Desktop/TEMP/DREAM3DNX-7.0.1-windows-AMD64/STLOutput",
          "version": 1
        },
        "output_stl_file": {
          "value": "C:/Users/flynn/Desktop/TEMP/DREAM3DNX-7.0.1-windows-AMD64/DREAM3DNX-7.0.1-windows-AMD64/Data/Output/STLFileFinals/Untitled.stl",
          "version": 1
        },
        "output_stl_prefix": {
          "value": "Triangle",
          "version": 1
        },
        "parameters_version": 1,
        "part_number_path": {
          "value": "",
          "version": 1
        }
      },
      "comments": "",
      "filter": {
        "name": "nx::core::WriteStlFileFilter",
        "uuid": "54a293f4-1366-46ca-b284-fe5965545dd2"
      },
      "isDisabled": false
    }
  ],
  "version": 1,
  "workflowParams": []
}
